# MauiPersianToolkit

./: .gitignore  CONTRIBUTING.md  LICENSE  MauiPersianToolkit.sln  PersianUIControlsMaui.sln  README.md
.github/workflows/: dotnet.yml  nuget-deploy.yml
MauiPersianToolkit/: AppBuilderExtensions.cs  MauiPersianToolkit.csproj
MauiPersianToolkit/Controls/: ButtonView.xaml  ButtonView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  CircleImageView.xaml  CircleImageView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  SlideButton.cs  TabItemView.xaml  TabItemView.xaml.cs  TabView.xaml  TabView.xaml.cs  TimePicker.xaml.cs  ToggleButton.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewNode.xaml  TreeViewNode.xaml.cs
MauiPersianToolkit/Converters/: FetchPropertyValueConverter.cs  FilterbyPropertyConverter.cs  InverseBoolConverter.cs  PersianDateConverter.cs  PersianDateTimeConverter.cs  StringToBoolConverter.cs
MauiPersianToolkit/Dialogs/: AlertPage.xaml  AlertPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  CustomDialogPage.xaml  CustomDialogPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs
MauiPersianToolkit/Enums/: PersianDayOfWeek.cs  PersianMonthNames.cs  SelectionDateMode.cs  SelectionMode.cs  TreeViewSelectionMode.cs
MauiPersianToolkit/Extensions/: CalendarExtensions.cs  EnumExtensions.cs  TypeConvertExtensions.cs
MauiPersianToolkit/Models/: CalendarOptions.cs  DayOfMonth.cs  Dialogs.cs  PuiTuple.cs
MauiPersianToolkit/Resources/Styles/: PersianStyles.xaml  PersianStyles.xaml.cs
MauiPersianToolkit/Services/: ServiceHelper.cs
MauiPersianToolkit/Services/Dialog/: DialogService.cs  IDialogService.cs
MauiPersianToolkit/ViewModels/: BaseViewModel.cs  DatePickerViewModel.cs  PickerViewModel.cs
PersianUIControlsMaui/: AppBuilderExtensions.cs  PersianUIControlsMaui.csproj
PersianUIControlsMaui/Controls/: ButtonView.xaml  ButtonView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  CircleImageView.xaml  CircleImageView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  SlideButton.cs  TabItemView.xaml  TabItemView.xaml.cs  TabView.xaml  TabView.xaml.cs  TimePicker.xaml  ToggleButton.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewNode.xaml  TreeViewNode.xaml.cs
PersianUIControlsMaui/Converters/: FetchPropertyValueConverter.cs  FilterbyPropertyConverter.cs  InverseBoolConverter.cs  PersianDateConverter.cs  PersianDateTimeConverter.cs  StringToBoolConverter.cs
PersianUIControlsMaui/Dialogs/: AlertPage.xaml  AlertPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  CustomDialogPage.xaml  CustomDialogPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs
PersianUIControlsMaui/Enums/: PersianDayOfWeek.cs  PersianMonthNames.cs  SelectionDateMode.cs  SelectionMode.cs  TreeViewSelectionMode.cs
PersianUIControlsMaui/Extensions/: CalendarExtensions.cs  EnumExtensions.cs  TypeConvertExtensions.cs
PersianUIControlsMaui/Models/: CalendarOptions.cs  DayOfMonth.cs  Dialogs.cs  PuiTuple.cs
PersianUIControlsMaui/Resources/Styles/: PersianStyles.xaml  PersianStyles.xaml.cs
PersianUIControlsMaui/Services/: ServiceHelper.cs
PersianUIControlsMaui/Services/Dialog/: DialogService.cs  IDialogService.cs
PersianUIControlsMaui/ViewModels/: BaseViewModel.cs  DatePickerViewModel.cs
PersianUISamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersianUISamples.csproj
PersianUISamples/Resources/Styles/: Styles.xaml
PersianUISamples/ViewModels/: MainViewModel.cs
